<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_games_black_24dp"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/title_books" />

</menu>
